<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/fontawesome/css/all6.css">
    <link rel="stylesheet" href="assets/fontawesome/css/all5.css">
    <link rel="stylesheet" href="assets/bootstrap-5.0.2-dist/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/estilo.css">
    <script src="assets/bootstrap-5.0.2-dist/js/bootstrap.js"></script>
    <style>
        .tag {
            position: relative;
            background-image: url("..assets/img/img1.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
        }

        .tag::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 119, 255, 0.26);
            border-radius: 15px;
            z-index: 1;
        }

        .tag>* {
            position: relative;
            z-index: 2;
        }
    </style>

</head>

<body>
    <div class="container tag d-flex justify-content-center align-items-center" style="min-height: 100vh">
        <form action="">
            <div class=" text-center">

                <div>
                    <h1 class="nome_jogo"> Responde Esta!
                        <hr>
                    </h1>
                </div>

                <div class="pt-5 d-table justify-content-center align-items-center">
                    <h1 class="text-success">Terminou o jogo, parabéns você acertou todas as questões</h1> <br>
                    <i class="fas fa-check text-success" style="font-size: 50px;"></i>
                </div>
                <hr>

                <a href="jogo.html">
                    <button type="button" class="btn btn-success">
                        Voltar a jogar
                    </button>
                </a>
            </div>
        </form>
    </div>

    <script src="assets/js/perguntas.js"></script>
    <script src="assets/js/declaracao_variaveis.js"></script>
    <script src="assets/js/inicializar_variaveis.js"></script>
    <script src="assets/js/accao_do_quiz.js"></script>
    <script src="assets/js/nome_jogo.js"></script>
</body>

</html>